# QuartzDemo

./: README.md
QuartzDemo_spring/: pom.xml
QuartzDemo_spring/src/main/java/com/itqf/job/: MyJob.java  MyJob3.java  MyQuartzJob.java
QuartzDemo_spring/src/main/java/com/itqf/test/: TestQuartz.java
QuartzDemo_spring/src/main/resources/: applicationContext-quartz3.xml
